{
  "private": true,
  "sideEffects": false,
  "name": "qlytics-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}'"
  },
  "author": "Mario Reder <mario.reder@pm.me>",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource": "^3",
    "apollo-server-cloudflare": "^3",
    "graphql": "^16",
    "kysely": "^0.22",
    "kysely-d1": "^0.0.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@databases/split-sql-query": "^1",
    "@databases/sql": "^3",
    "@graphql-tools/schema": "^9",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-config-typescript": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^4",
    "prettier": "^2",
    "typescript": "4.9",
    "wrangler": "^2"
  }
}
